{
  "name": "flash-sale-system",
  "version": "1.0.0",
  "description": "Bookipi Technical Assessment",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "env:setup": "copy backend\\env.example backend\\.env && copy frontend\\env.example frontend\\.env",
    "env:setup:unix": "cp backend/env.example backend/.env && cp frontend/env.example frontend/.env",
    "env:setup:cross": "npm run env:setup:unix || npm run env:setup",
    "start:dev": "npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:e2e": "cd frontend && npm run test:e2e",
    "stress:test": "cd backend && npm run stress:test",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "infra:up": "docker-compose up -d",
    "infra:down": "docker-compose down",
    "infra:logs": "docker-compose logs -f",
    "infra:reset": "docker-compose down -v && docker-compose up -d",
    "graylog:up": "docker-compose up -d graylog mongo elasticsearch",
    "graylog:down": "docker-compose stop graylog mongo elasticsearch",
    "graylog:logs": "docker-compose logs -f graylog",
    "graylog:status": "curl -s http://localhost:19000/api/system/lbstatus | jq .",
    "kafka:up": "docker-compose up -d kafka",
    "kafka:down": "docker-compose stop kafka",
    "kafka:logs": "docker-compose logs -f kafka",
    "kafka:topics": "docker-compose exec kafka rpk topic list",
    "kafka:health": "docker-compose exec kafka rpk cluster health",
    "redpanda:console:up": "docker-compose up -d redpanda-console",
    "redpanda:console:down": "docker-compose stop redpanda-console",
    "redpanda:console:logs": "docker-compose logs -f redpanda-console",
    "redpanda:console:open": "open http://localhost:18080",
    "logs:view": "cd backend && npm run logs:view",
    "logs:tail": "cd backend && npm run logs:tail"
  },
  "keywords": ["flash-sale", "high-throughput", "scalable", "nestjs", "react", "kafka", "redis", "postgres", "graylog"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
